<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>第七天到第八天：学习布局</title>
</head>
<style>
* {
	margin: 0;
	padding: 0;
}
.clearfix:after {
	content: "";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.clearfix {
	*zoom:1;
}
header {
    width: 100%;
    height: 100px;
    background: #666666;
    color: #ffffff;
}
.head {
	margin: 0 auto;
	width: 960px;
}
.head .logo {
	float: left;
	font-size: 30px;
	line-height: 100px;
}
.head .nav {
	float: right;
	margin-top: 20px;
}
.head .nav a {
	color: #ffffff;
	font-size: 18px;
	padding-right: 10px;
}
.banner{
	width: 100%;
	height: 400px;
	background: #66bb33;
	position: relative;
}
.banner .carousel-box{
	position: absolute;
	width: 960px;
	right: 25%;
	bottom: 10px;
	text-align: center;
}
.banner ul {
	float: right;
	list-style: none;
	margin: 0;
	padding: 0;
	height: 50px;
}
.banner li { 
	display:inline-block; 
	float: left; 
	width: 30px; 
	height:40px; 
	line-height: 40px;
	border: 1px solid #333333;
	margin-right: 5px;
	background: #ffffff;
	color: #333333;
	opacity: .6;
}
.banner li.active {
	opacity: 1;
}
article {
	margin: 30px auto;
	height: 100%;
	background: #ffffff;
	position: relative;
}
.table-box ul{
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px solid #cccccc;
    padding: 0 25%;
}
.table-box ul li {
    list-style: none;
    float: left;
    width: 150px;
    height: 60px;
    border: 1px solid #cccccc;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: #efecec;
}
.table-box ul li.active {
    background: #ffffff;
    border-bottom: none;
}
.table-box ul li a{
    color: #333333;
    text-decoration: none;
    font-size: 16px;
}
.tab-panels {
	width: 960px;
	margin: 0 25%;
	position: relative;
	clear: both;
}
.tab-panels .table-list .tab-conlumn {
    display: flex;
}
.table-list .tab-conlumn .content {
	height: 220px;
	border: 1px solid #cccccc;
	line-height: 220px;
	text-align: center;
	box-sizing: border-box;
	margin-top: 15px;
	margin-right: 15px;
	flex-grow: 1;
}
.table-list .tab-conlumn1 .content:nth-of-type(3),.table-list .tab-conlumn3 .content:nth-of-type(3) {
	margin-right: 0;
}
.table-list .tab-conlumn2 .content:nth-of-type(4) {
	margin-right: 0;
}
footer {
	height: 180px;
	background: #666666;
	color: #ffffff;
	text-align: center;
}
footer .foot {
	padding-top: 25px;
}
</style>
<body>
    <header>
    	<div class="head clearfix">
    		<div class="logo">Logo</div>
    		<div class="nav">
    			<a href="#">Github</a>
    			<a href="#">Register</a>
    			<a href="#">Login</a>
    		</div>
    	</div>
    </header>
    <div class="banner">
    	<div class="carousel-box">
    	    <ul class="carousel-indicators">
    		    <li>1</li>
    		    <li class="active">2</li>
    		    <li>3</li>
    		    <li>4</li>
    	    </ul>
        </div>
    </div>
    <article>
        <div class="table-box">
        	<ul class="">
        		<li class="tab-li active"><a href="#">HOME</a></li>
        		<li><a href="#">PROFILE</a></li>
        		<li><a href="#">ABOUT</a></li>
        	</ul>
        	<div class="tab-panels">
        	    <div class="table-list table-list01">
        		    <div class="tab-conlumn tab-conlumn1">
        		    	<div class="content">This is Content 1</div>
        		    	<div class="content">MaybeContent</div>
        		    	<div class="content">Content3</div>
        		    </div>
        		    <div class="tab-conlumn tab-conlumn2">
        		    	<div class="content">Content 4</div>
        		    	<div class="content">Content 5</div>
        		    	<div class="content">Content 6</div>
        		    	<div class="content">Content 7</div>
        		    </div>
        		    <div class="tab-conlumn tab-conlumn3">
        		    	<div class="content">Content 8</div>
        		    	<div class="content">Content 9</div>
        		    	<div class="content">Content 10</div>
        		    </div>
        	    </div>
        	    <div class="table-list"></div>
        	    <div class="table-list"></div>
            </div>
        </div>
    </article>
    <footer>
    	<div class="foot">©2018&nbsp;ife.baidu.com</div>
    </footer>	
</body>
</html>
