<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="keywords" content="在线简历">
<meta name="description" content="在线制作简历-ife.baidu">
<title>online resume</title>
<head>
<style>
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:14px;
}
#wrapper{
	width:900px;
	height:800px;
	margin:0 auto;
	border:1px solid #dcdcdc;
	padding:20px;
  	box-shadow:5px 5px 5px #999999;
  	background: url(https://mdn.mozillademos.org/files/13026/fire-ball-icon.png) no-repeat 99% bottom,
                linear-gradient(to bottom, #f6eeee, #e0c6c6 50%, #dab2b2);
}
header .title{
	text-align:center;
}
.bold{
	font-weight:bold;
}
h1{
  font-size:32px;
  font-weight:400; 
  text-align:center;
  text-shadow:5px 5px 5px #999999;
}
p{
  line-height:1.5; 
}
.oblique{font-style:oblique;}
div p{
  text-indent:30px;
}
.mailbox .dizhi{text-decoration:underline;}
.project-experiences{
	border-style:dashed;
	border-width:1px;
	border-bottom:1px solid #999999;
}
li.li-none{list-style:none;}
li.circle{list-style-type:circle;}
ul.li-image{
	list-style-image:url('http://www.w3school.com.cn/i/eg_arrow.gif');
}
.qualification a{
	color:#000000;
	text-decoration:none;
}
.qualification a:link{color:red;}
.qualification a:visited{color:blue;}
.qualification a:hover{color:orange;}
.qualification a:active{color:yellow;}
/**弹出层**/
#shadow {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,.8);
	text-align: center;
	color: #ffffff;
}
.shadow-content {
	position: absolute;
	top: 45%;
	left: 40%;
}
.shadow-content h1 {
	font-size: 4em;
	height: 50px;
	line-height: 50px;
	text-align: center;
}
</style>
</head>
<body>
<div id="wrapper">
	<header>
		<h1 class="title">简历</h1>
	</header>
	<div class="name">
		<li class="li-none"><div class="name1"><span class="bold">姓名：</span><span>张三</span></div></li>
	</div>
	<div class="contact-us bottom">
		<li class="li-none"><div class="tel"><span class="bold">手机：</span><span>18600000000</span></div></li>
		<li class="li-none"><div class="mailbox"><span class="bold">邮箱：</span><span>joinefe@baidu.com</span></div></li>
	</div>
	<div class="qualification">
		<li class="li-none"><div class="qua"><span class="bold">学历：</span><span class="bold"><a href="http://ife.baidu.com/">百度前端学院</a></span></div></li>
	</div>
	<div class="project-experiences">
		<div class="entry-name"><span class="bold">项目名称：</span><span>项目A</span></div>
		<div class="project-name"><span class="bold">项目时间：</span><span>2017.01-2017.08</span></div>
		<div class="project-introduction">
			<span class="bold">项目描述:</span>
			<p class="p-icon">
			<ul>
				<li class="circle">在项目中，本人是前端页面开发者角色，本人独立完成了整个项目的前端页面的开发工作，并参与测试等环节中。在项目中，采用了bootstrap框架进行前端页面的开发与设计，主要完成了首页全部商品分类、电商直购、竞价大厅、重要通知、监督管理、政策法规、供应商库、下载专区等主要功能模块，采用html\css\jQuery等技术，后台使用MVC架构，实现系统数据查询。</li>
				<li class="circle">在项目中，本人是前端页面开发者角色，本人独立完成了整个项目的前端页面的开发工作，并参与测试等环节中。在项目中，采用了bootstrap框架进行前端页面的开发与设计，主要完成了首页全部商品分类、电商直购、竞价大厅、重要通知、监督管理、政策法规、供应商库、下载专区等主要功能模块，采用html\css\jQuery等技术，后台使用MVC架构，实现系统数据查询。</li>
				<li class="circle">在项目中，本人是前端页面开发者角色，本人独立完成了整个项目的前端页面的开发工作，并参与测试等环节中。在项目中，采用了bootstrap框架进行前端页面的开发与设计，主要完成了首页全部商品分类、电商直购、竞价大厅、重要通知、监督管理、政策法规、供应商库、下载专区等主要功能模块，采用html\css\jQuery等技术，后台使用MVC架构，实现系统数据查询。</li>
			</ul>
			</p>
		</div>
	</div>
	<br>
	<div class="project-experiences">
		<div class="entry-name"><span class="bold">项目名称：</span><span>项目B</span></div>
		<div class="project-name"><span class="bold">项目时间：</span><span>2017.01-2017.08</span></div>
		<div class="project-introduction">
			<span class="bold">项目描述:</span>
			<p><ul class="li-image">
				<li>在项目中，本人是前端页面开发者角色，本人独立完成了整个项目的前端页面的开发工作，并参与测试等环节中。在项目中，采用了bootstrap框架进行前端页面的开发与设计，主要完成了首页全部商品分类、电商直购、竞价大厅、重要通知、监督管理、政策法规、供应商库、下载专区等主要功能模块，采用html\css\jQuery等技术，后台使用MVC架构，实现系统数据查询。</li>
				<li>在项目中，本人是前端页面开发者角色，本人独立完成了整个项目的前端页面的开发工作，并参与测试等环节中。在项目中，采用了bootstrap框架进行前端页面的开发与设计，主要完成了首页全部商品分类、电商直购、竞价大厅、重要通知、监督管理、政策法规、供应商库、下载专区等主要功能模块，采用html\css\jQuery等技术，后台使用MVC架构，实现系统数据查询。在项目中，本人是前端页面开发者角色，本人独立完成了整个项目的前端页面的开发工作，并参与测试等环节中。</li>
				<li>在项目中，采用了bootstrap框架进行前端页面的开发与设计，主要完成了首页全部商品分类、电商直购、竞价大厅、重要通知、监督管理、政策法规、供应商库、下载专区等主要功能模块，采用html\css\jQuery等技术，后台使用MVC架构，实现系统数据查询。</li></ul></p>
		</div>
	</div>
		
</div>
<!--弹出层-->
<div id="shadow" onclick="shadowTime()">
    <div class="shadow-content">
    	<h1 id="sayhello"></h1>
    </div>	
</div>

<script>
	//用window的onload事件
    window.onload = function () {
        var a = document.getElementById("sayhello");
        var myDate = new Date(); //获取系统当前时间
        var now = myDate.getHours(); //获取当前小时数(0-23)
        if (0<=now<12)
        {
            a.innerHTML = "Good Morning!";
        }
        else if (12<=now<18) 
        {
            a.innerHTML = "Good Afternoon!";
        }
        else {
            a.innerHTML = "Good Evening!";
        }
        function shadowTime () {
        	document.getElementById('shadow').style.display = 'none';
        }
    }		
</script>
</body>
</html>
